{
  "depcheck": {
    "ignoreMatches": [
      "autoprefixer",
      "postcss",
      "postcss-import",
      "tailwindcss",
      "@storybook/testing-library",
      "@storybook/addon-essentials",
      "@storybook/addon-interactions",
      "@storybook/addon-links",
      "@storybook/addon-mdx-gfm",
      "@storybook/addon-onboarding",
      "jest-environment-jsdom"
    ]
  }
}
